# Include standard Java libraries (uncomment based on JRE version)
# -libraryjars <java.home>/lib/rt.jar # <= Java 8
-libraryjars <java.home>/jmods/java.base.jmod(!**.jar;!module-info.class) # > Java 8
​
# Keeps CSVDemo
-keep public class CSVDemo {
    public static void main(java.lang.String[]);
}
​
# Ignore warnings (such as missing dependencies)
-dontwarn